# quick deploy
[template]
[template.environment]
  SELF_ACTOR = "username for this *static* instance"
  DISCORD_WEBHOOK = ""
  GITHUB_AVATAR = ""


# astro+golang build
[build]
  command = "make build"
  functions = "netlify/functions"
  publish = "dist"

[build.environment]
  GO111MODULE = "on"

[[plugins]] 
  package = "/plugins/netlify-plugin-activitystub"




[[headers]] 
  for = "/.well-known/webfinger"
  [headers.values]
    Content-Type = "application/jrd+json"
    Access-Control-Allow-Origin = "*"

